nowsecure/nowsecure-sbom-action/action.yml
name: "NowSecure: Mobile SBOM"
description: "Generate a Mobile SBOM for an application and submit to the Dependency submission API"
inputs:
  token:
    required: true
    description: "NowSecure Platform token."
  group_id:
    required: true
    description: "Group ID for the application in Platform."
  app_file:
    required: true
    description: "Application binary to scan on NowSecure. Must be an Android or iOS application."
runs:
  using: "composite"
  steps:
        - id: upload
          uses: nowsecure/nowsecure-action/upload-app@bc67c2d39053a63c6e7e03d970397981a57261bc
          with:
            token: ${{ inputs.token }}
            app_file: ${{ inputs.app_file }}
            group_id: ${{ inputs.group_id }}

        - id: pull_report
          uses: nowsecure/nowsecure-action/convert-sarif@bc67c2d39053a63c6e7e03d970397981a57261bc
          with:
            report_id: ${{ steps.upload.outputs.report_id }}
            token: ${{ inputs.token }}
            group_id: ${{ inputs.group_id }}
            enable_dependencies: true
            enable_sarif: false

AaryanSinghChauhan09/SigmaOS/.github/workflows/nowsecure-mobile-sbom.yml
- name: NowSecure upload app
  uses: nowsecure/nowsecure-sbom-action@ecb731b6f17a83fa53f756f9dae2ec7034c5ed7c
  with:
    token: ${{ secrets.NS_TOKEN }}
    app_file: app-debug.apk                 # Update this to a path to your .ipa or .apk
    group_id: "MY_GROUP_ID"                 # Update this to your desired Platform group ID

thunderbird/thunderbird-android/.github/workflows/NowSecureSBOM.yml
- name: NowSecure upload app
  uses: nowsecure/nowsecure-sbom-action@v1
  timeout-minutes: 120
  with:
    token: ${{ secrets.NS_TOKEN }}
    app_file: "k9mail-debug.apk"	 # REPLACE: The path to an .ipa or .apk
    group_id: "602abed9-4c66-453d-8431-da0195b682de"         # REPLACE: NowSecure Group ID

AaryanSinghChauhan09/SigmaOS/.github/workflows/nowsecure-mobile-sbom.yml
- name: NowSecure upload app
  uses: nowsecure/nowsecure-sbom-action@ecb731b6f17a83fa53f756f9dae2ec7034c5ed7c
  with:
    token: ${{ secrets.NS_TOKEN }}
    app_file: app-debug.apk                 # Update this to a path to your .ipa or .apk
    group_id: {{ groupId }}                 # Update this to your desired Platform group ID